POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_PORT=5432
DB_HOST=db
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,my-kittygram.ddns.net
NGINX_PORT=9000
HOST_PORT=80
SECRET_KEY=django-insecure-123